tarrifRules=C:\\Users\\anand_rajneesh\\IdeaProjects\\SpringBoot101-xtra\\src\\main\\resources\\tariff.mvel
excludeRules=C:\\Users\\anand_rajneesh\\IdeaProjects\\SpringBoot101-xtra\\src\\main\\resources\\exclude-rules.mvel
notAcceptedDoc=D:/extraz/demo/Insurance request - Not Accepted Letter.docx
acceptedDoc=D:/extraz/demo/Verzekeringsaanvraag excl macro.docx
outputDir=D:/extraz/demo
dateParameters=dob,drivingLicenseIssuedOn,firstTrafficDate