if(custom.less(drivingLicenseIssuedOn_date,3)){
    return "not accepted";
}else if(custom.less(dob_date,21)){
    return "not accepted";
}else if(custom.less(dob_date, 24) && kw > 95){
    return "not accepted";
}else if(custom.less(dob_date, 30) && kw > 115){
    return "not accepted";
}else if(custom.old(dob_date, 80)){
     return "not accepted";
}else if(custom.less(dob_date, 24) && damages > 0){
      return "not accepted";
}else if(custom.less(dob_date, 24) && damages > 1){
      return "not accepted";
}else if(custom.old(dob_date, 30) && damages > 2){
      return "not accepted";
}
return "accepted";
