hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=11111111
hibernate.connection.min_pool_size=2
hibernate.connection.max_pool_size=10
hibernate.connection.autocommit=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true